<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字体流光渐变特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 400px;
            height: 280px;
            position: relative;
            margin-left: 100px;
            margin-top: 60px;
        }
        
        img {
            width: 400px;
            height: 280px;
        }
        
        .box:hover img {
            -webkit-filter: blur(2px);
        }
        
        .zoom {
            width: 360px;
            height: 240px;
            position: absolute;
            left: 20px;
            top: 20px;
        }
        
        .zoom::before {
            content: '';
            border-width: 0 3px;
            width: 99%;
            height: 0;
            position: absolute;
            left: 0;
            top: 50%;
        }
        
        .box:hover .zoom::before {
            content: '';
            border: 3px solid #fff;
            border-width: 0 3px;
            width: 99%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 1s ease-in;
        }
        
        .zoom::after {
            content: '';
            border-width: 3px 0;
            width: 0;
            height: 98%;
            position: absolute;
            left: 50%;
            top: 0;
        }
        
        .box:hover .zoom::after {
            content: '';
            border: 3px solid #fff;
            border-width: 3px 0;
            width: 100%;
            height: 98%;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 1s ease-in;
        }
        
        .title {
            width: 360px;
            height: 240px;
            position: absolute;
            left: 20px;
            top: 20px;
            line-height: 240px;
            text-align: center;
        }
        
        h2 {
            font-size: 40px;
            color: transparent;
            background-image: -webkit-linear-gradient(left, blue, yellow 25%, blue 50%, yellow 75%, blue 100%);
            -webkit-background-clip: text;
            animation: streamer 5s infinite linear;
            background-size: 200% 100%;
            opacity: 0;
        }
        
        .box:hover h2 {
            opacity: 1;
            transition: all 0.5s ease;
        }
        
        @keyframes streamer {
            from {
                background-position: 0;
            }
            to {
                background-position: -100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507870808338&di=744fbec4b96f435e124a0cf4d0dd7165&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F72f082025aafa40fe871b36bad64034f79f019d4.jpg" alt="">
            <div class="zoom"></div>
            <div class="title">
                <h2>welcome</h2>
            </div>
        </div>
    </div>

</body>

</html>